# FileHasher

./: README.md  pom.xml
src/main/java/: FileHasher.java
src/main/java/FileUtils/Hashing/: FileHasher.java
src/test/java/: TestFileHasher.java
