<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Milburn-JR-Sam</groupId>
  <artifactId>FileHasher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- Build: a Jar library -->
  <url>http://maven.apache.org</url>
  <build>
	  <plugins>
	    <!-- -->
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <!-- Version == 3.3.0 (2022-09-12) -->
			  <version>3.3.0</version>
			  <configuration>
				  <finalName>FileHasher</finalName>
			  </configuration>
			  <executions>
				  <execution>
					  <id>default-jar</id>
					  <phase>package</phase>
				  </execution>
			  </executions>
		  </plugin>
		  <!-- -->
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		      <source>11</source>
		      <target>11</target>
		    </configuration>
		  </plugin>
		  <!-- mvn source:jar will generate the sources .jar-->
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>3.3.0</version>
			  <configuration>
				  <finalName>FileHasher</finalName>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
  <dependencies>
	  <!-- Testing with JUnit 5. -->
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-engine</artifactId>
		  <version>5.10.0</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.platform</groupId>
		  <artifactId>junit-platform-runner</artifactId>
		  <version>1.10.0</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
</project>
